apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: compliance-events
spec:
  topic: compliance-events
  routes:
    default: /api/events/compliance
  pubsubname: pubsub
  metadata:
    rawPayload: "true"
scopes:
- admin-agent
---
apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: step-events
spec:
  topic: step-events
  routes:
    default: /api/events/steps
  pubsubname: pubsub
  metadata:
    rawPayload: "true"
scopes:
- admin-agent
---
apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: task-events
spec:
  topic: task-events
  routes:
    default: /api/events/tasks
  pubsubname: pubsub
  metadata:
    rawPayload: "true"
scopes:
- admin-agent
